# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tj2UBUNRhJM
.youtube.com	TRUE	/	TRUE	1772446610	__Secure-ROLLOUT_TOKEN	CMK-osiH677BTRD9-N3IoLCPAxiD5aK5rryPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772446611	VISITOR_INFO1_LIVE	sbyfNN6IttM
.youtube.com	TRUE	/	TRUE	1772446611	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	1819966611	__Secure-YT_TVFAS	t=487910&s=2
.youtube.com	TRUE	/	TRUE	1772446611	DEVICE_INFO	ChxOelUwTkRBeE9EQXhNVFUzTnpNMU1EZ3hNdz09EJOr4MUGGOn4xsUG
.youtube.com	TRUE	/	TRUE	1756896410	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789726611	__Secure-YT_DERP	CICThOBb
