# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tj2UBUNRhJM
.youtube.com	TRUE	/	TRUE	1772315439	__Secure-ROLLOUT_TOKEN	CMK-osiH677BTRD9-N3IoLCPAxig__flxbiPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772317388	VISITOR_INFO1_LIVE	sbyfNN6IttM
.youtube.com	TRUE	/	TRUE	1772317388	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	1819837388	__Secure-YT_TVFAS	t=487910&s=2
.youtube.com	TRUE	/	TRUE	1772317388	DEVICE_INFO	ChxOelUwTkRBeE9EQXhNVFUzTnpNMU1EZ3hNdz09EMy52MUGGOn4xsUG
.youtube.com	TRUE	/	TRUE	1756767187	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789597388	__Secure-YT_DERP	CICThOBb
