# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tj2UBUNRhJM
.youtube.com	TRUE	/	TRUE	1772552043	__Secure-ROLLOUT_TOKEN	CMK-osiH677BTRD9-N3IoLCPAxjytuGbt7-PAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772572800	VISITOR_INFO1_LIVE	sbyfNN6IttM
.youtube.com	TRUE	/	TRUE	1772572800	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	1820092800	__Secure-YT_TVFAS	t=487910&s=2
.youtube.com	TRUE	/	TRUE	1772572800	DEVICE_INFO	ChxOelUwTkRBeE9EQXhNVFUzTnpNMU1EZ3hNdz09EICF6MUGGOn4xsUG
.youtube.com	TRUE	/	TRUE	1757022599	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789852800	__Secure-YT_DERP	CICThOBb
