# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756480367	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	tj2UBUNRhJM
.youtube.com	TRUE	/	TRUE	1772030569	__Secure-ROLLOUT_TOKEN	CMK-osiH677BTRD9-N3IoLCPAxidhLDJoLCPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772031357	VISITOR_INFO1_LIVE	sbyfNN6IttM
.youtube.com	TRUE	/	TRUE	1772031357	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	1819551357	__Secure-YT_TVFAS	t=487910&s=2
.youtube.com	TRUE	/	TRUE	1772031357	DEVICE_INFO	ChxOelUwTkRBeE9EQXhNVFUzTnpNMU1EZ3hNdz09EP3+xsUGGOn4xsUG
.youtube.com	TRUE	/tv	TRUE	1789311357	__Secure-YT_DERP	CICThOBb
